NODE_ENV=development

# DEVELOPMENT
DEV_PORT=3000
DEV_HOST=http://localhost:3000
DEV_MONGO_URI=mongodb://mongo1:27017,mongo2:27018,mongo3:27019?replicaSet=rs

# TESTING
TEST_PORT=
TEST_HOST=
TEST_MONGO_URI=

# STAGING
STAG_PORT=
STAG_HOST=
STAG_MONGO_URI=

# PRODUCTION
PROD_PORT=
PROD_HOST=
PROD_MONGO_URI=

# JWT
JWT_SECRET=yaaaaa
JWT_EXPIRES_IN=60d
